{
  "name": "githubcodereviewenhancer",
  "version": "1.0.0",
  "description": "A Chrome extension meant to make managing GitHub pull requests easier via the following enhancements",
  "main": "background.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firenza/GitHubPullRequestEnhancer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Firenza/GitHubPullRequestEnhancer/issues"
  },
  "homepage": "https://github.com/Firenza/GitHubPullRequestEnhancer#readme",
  "dependencies": {
    "material-ui": "^1.0.0-beta.25",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.3.1",
    "webpack": "^3.10.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
